<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>

            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: #171819;
            }
    
            body {
                display: table;
            }
    
            .my-block {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            @font-face { font-family: RedFive; src: url('redfive.TTF'); } 
            @font-face { font-family: Reisenberg; src: url('reisenberg.OTF'); } 
            @font-face { font-family: Sandline; src: url('sandline.OTF'); } 
            button {
                background-color: #af44f5;
                width: 256px; 
                height: 64px; 
                border-radius: 25px; 
                border: none; 
                color: white;
                font-family: RedFive, sans-serif;
                font-size: 28px;
                
            }
            .title {
                font-family: "Helvetica", Sans-Serif;
                font-weight: 1000;
                font-size: 42px;
            }






            </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

          <div class="my-block">
            <a style="color:#fff;" class="title">Guaranteed Success</a><br><br>
            <button style="background-color:#00ff00">
                purchase
            </button>
        </div>



        
        <script src="" async defer></script>
    </body>
</html>